{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAGE021244\\SQLEXPRESS;Initial Catalog=CovidPortalIdentityAppData;Integrated Security=true;"
  }
}
